<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DiningPhilosophers.View.Controller">
   <children>

      <Circle fill="#d7d7d7" layoutX="137.0" layoutY="136.0" radius="68.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="phil4" fill="DODGERBLUE" layoutX="137.0" layoutY="39.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="phil0" fill="DODGERBLUE" layoutX="228.0" layoutY="102.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="phil1" fill="DODGERBLUE" layoutX="202.0" layoutY="208.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="phil2" fill="DODGERBLUE" layoutX="79.0" layoutY="212.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="phil3" fill="DODGERBLUE" layoutX="46.0" layoutY="104.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />

      <Rectangle fx:id="stick0" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="160.0" layoutY="78.0" rotate="41.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle fx:id="stick1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="174.0" layoutY="126.0" rotate="-65.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle fx:id="stick2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="133.0" layoutY="155.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle fx:id="stick3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="92.0" layoutY="127.0" rotate="-114.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle fx:id="stick4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="107.0" layoutY="78.0" rotate="-38.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />

      <Button fx:id="startButton" layoutX="12.0" layoutY="357.0" mnemonicParsing="false" onAction="#start" prefHeight="28.0" prefWidth="125.0" text="Start" />
      <Button fx:id="stopButton" layoutX="622.0" layoutY="357.0" mnemonicParsing="false" onAction="#stop" prefHeight="28.0" prefWidth="125.0" text="Stop" />
      <TableView fx:id="table" layoutX="291.0" layoutY="25.0" prefHeight="308.0" prefWidth="456.0">
        <columns>
          <TableColumn prefWidth="111.0" text="Philosopher" />
          <TableColumn prefWidth="107.0" text="THINKING" />
            <TableColumn prefWidth="114.0" text="EATING" />
            <TableColumn prefWidth="123.0" text="HUNGRY" />
        </columns>
          
      </TableView>
      <Circle fill="DODGERBLUE" layoutX="26.0" layoutY="264.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff1f1f" layoutX="26.0" layoutY="298.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1fff35" layoutX="26.0" layoutY="333.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="59.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thinking" wrappingWidth="67.21875" />
      <Text layoutX="59.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hungry" wrappingWidth="67.21875" />
      <Text layoutX="59.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eating" wrappingWidth="67.21875" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="39.0" layoutX="139.0" layoutY="244.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="39.0" layoutX="139.0" layoutY="280.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Text layoutX="178.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available" wrappingWidth="80.21875" />
      <Text layoutX="176.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not available" wrappingWidth="98.21875" />
      <Text layoutX="133.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text layoutX="224.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
      <Text layoutX="201.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
      <Text layoutX="75.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
      <Text layoutX="42.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
      <Text layoutX="161.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text layoutX="192.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
      <Text layoutX="143.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
      <Text layoutX="81.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
      <Text layoutX="89.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
   </children>
</Pane>
